VITE_FIREBASE_API_KEY=AIzaSyC6tNlv_B01OTCRUSue-tVVKHeBEuhsaLI
VITE_FIREBASE_AUTH_DOMAIN=ceral-peyzaj.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ceral-peyzaj
VITE_FIREBASE_STORAGE_BUCKET=ceral-peyzaj.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=731815029005
VITE_FIREBASE_APP_ID="1:731815029005:web:ec85e1dd48b8bd191c2844
